# vueapp2

./: .dockerignore  .gitignore  GoRegister.sln  README.md  Testmrf.md  copypaste  cx.config  dev-azure-pipelines.yml  package-lock.json  package.json
GoRegister.ApplicationCore.BuildTests/: GoRegister.ApplicationCore.BuildTests.csproj
GoRegister.ApplicationCore.BuildTests/Domain/BulkUpload/MappingFiles/: empty_file.xlsx  empty_header.xlsx  no_delegates.xlsx  valid_withRegistrationType.xlsx  valid_with_spacesandcases.xlsx  valid_withoutRegistrationType.xlsx
GoRegister.ApplicationCore.BuildTests/Domain/BulkUpload/Services/: BulkUploadBuildMappingTests.cs  ValidateBulkUploadTests.cs
GoRegister.ApplicationCore.BuildTests/Domain/BulkUpload/ValidateFiles/: cases_and_spaces_regtype.xlsx  duplicate_emails.xlsx  emails_exist_in_project.xlsx  invalid_regtype.xlsx  regtype1.xlsx  regtype2.xlsx  regtype3.xlsx  valid.xlsx  valid_single.xlsx
GoRegister.ApplicationCore.BuildTests/Domain/Clients/: ClientServiceShould.cs
GoRegister.ApplicationCore.BuildTests/Domain/CustomPages/Services/: CustomPagesServicesTests.cs
GoRegister.ApplicationCore.BuildTests/Domain/DataTags/Services/: ValidateDataTagQueryTests.cs
GoRegister.ApplicationCore.BuildTests/Domain/Delegates/: AttendeeAuthorizationServiceAuthorizeTests.cs  DownloadDelegateUploadTemplateShould.cs
GoRegister.ApplicationCore.BuildTests/Domain/Delegates/Queries/: GetTestDelegatesForPreviewShould.cs
GoRegister.ApplicationCore.BuildTests/Domain/Domains/: DomainServiceShould.cs
GoRegister.ApplicationCore.BuildTests/Domain/Emails/Queries/: PreviewEmailTemplateQueryShould.cs
GoRegister.ApplicationCore.BuildTests/Domain/Menus/: MenuFactoryTests.cs
GoRegister.ApplicationCore.BuildTests/Domain/Menus/Fakes/: CustomPageHandler.cs  LinkHandler.cs
GoRegister.ApplicationCore.BuildTests/Domain/Projects/: ProjectListQueryShould.cs
GoRegister.ApplicationCore.BuildTests/Domain/Projects/Services/: ProjectServiceCloneShould.cs  ProjectServiceShould.cs
GoRegister.ApplicationCore.BuildTests/Domain/Registration/Commands/: CancelRegistrationShould.cs  DeclineRegistrationShould.cs
GoRegister.ApplicationCore.BuildTests/Domain/Registration/Framework/: DataTagMappingCacheShould.cs
GoRegister.ApplicationCore.BuildTests/Domain/Registration/Services/: RegistrationServiceShould.cs
GoRegister.ApplicationCore.BuildTests/Domain/Sessions/Services/: SessionBookingServiceShould.cs  SessionServiceShould.cs
GoRegister.ApplicationCore.BuildTests/Domain/Templates/Queries/: GetTemplatesShould.cs
GoRegister.ApplicationCore.BuildTests/Extensions/: DateTimeExtensionsTests.cs
GoRegister.ApplicationCore.BuildTests/Hangfire/Jobs/: SendEmailJobTests.cs
GoRegister.MRFAPI/: GoRegister.MRFAPI.csproj  Procfile  Program.cs  Startup.cs  appsettings.json
GoRegister.MRFAPI/Attributes/: ApiKeyAttribute.cs
GoRegister.MRFAPI/Controllers/: MRFClientRequestController.cs
GoRegister.MRFAPI/Middleware/: ApiKeyMiddleware.cs
GoRegister.MRFAPI/Properties/: launchSettings.json
GoRegister.MRFAPI/Services/: IMRFClientRequestService.cs  MRFClientRequestService.cs
GoRegister.MRFAPI/ViewModels/: ResponseModel.cs
src/GoRegister.ApplicationCore/: GoRegister.ApplicationCore.csproj  Marker.cs
src/GoRegister.ApplicationCore/Data/: ApplicationDbContext.cs  DbModelBuilderExtensions.cs  IMayHaveProject.cs  IMustHaveProject.cs  IMustHaveRegistrationPage.cs  IRepository.cs  ISoftDelete.cs  Seed.cs  SlickConnection.cs  StoredProcedureSqlGenerator.cs  StoredProcedures.cs
src/GoRegister.ApplicationCore/Data/Enums/: ActionedFrom.cs  BulkUploadStatusEnum.cs  (+17 more)
src/GoRegister.ApplicationCore/Domain/: AutoMapperServiceCollectionExtension.cs  DomainRegistration.cs
src/GoRegister.ApplicationCore/Extensions/: DateTimeExtensions.cs  FragmentStringExtensions.cs  StringExtensions.cs
src/GoRegister.ApplicationCore/Framework/: ProjectTenant.cs  SystemTime.cs
src/GoRegister.ApplicationCore/Hangfire/: IJob.cs  JobRegistration.cs
src/GoRegister.ApplicationCore/Helpers/: Constants.cs
src/GoRegister.ApplicationCore/Services/: ServicesRegistration.cs
src/GoRegister.HangfireRunner/: GoRegister.HangfireRunner.csproj  Program.cs
src/GoRegister.Migrations/: 20190814121508_Initial.Designer.cs  20190814121508_Initial.cs  20190819082643_SitewidePasswordSettings.Designer.cs  20190819082643_SitewidePasswordSettings.cs  20190828123527_AddProjectSettings.Designer.cs  20190828123527_AddProjectSettings.cs  20190828151330_ChangeSeedUsername.Designer.cs  20190828151330_ChangeSeedUsername.cs  20190906130719_UpdateToProject.Designer.cs  20190906130719_UpdateToProject.cs  20190916142643_AddRegistrationStatus.Designer.cs  20190916142643_AddRegistrationStatus.cs  20191030112338_AddProjectResourceId.Designer.cs  20191030112338_AddProjectResourceId.cs  20191205155201_AddProjectTheme.Designer.cs  20191205155201_AddProjectTheme.cs  20200106142019_AddThemeGuid.Designer.cs  20200106142019_AddThemeGuid.cs  20200108104804_AddArchivingProjectTheme.Designer.cs  20200108104804_AddArchivingProjectTheme.cs  20200117094716_CheckForChanges.Designer.cs  20200117094716_CheckForChanges.cs  20200120093938_AlterTableRegistrationTypes.Designer.cs  20200120093938_AlterTableRegistrationTypes.cs  20200128121937_PendingChanges.Designer.cs  20200128121937_PendingChanges.cs  20200212070624_AddInvitationListInTableRegistrationTypes.Designer.cs  20200212070624_AddInvitationListInTableRegistrationTypes.cs  20200213110943_AlterTableRegistrationType.Designer.cs  20200213110943_AlterTableRegistrationType.cs  20200213134921_AlterRegistrationTypeTable.Designer.cs  20200213134921_AlterRegistrationTypeTable.cs  20200302123704_AddTableEmailManagementTemplates.Designer.cs  20200302123704_AddTableEmailManagementTemplates.cs  20200305080129_AlterTableEmailManagementTemplate.Designer.cs  20200305080129_AlterTableEmailManagementTemplate.cs  20200326104118_Clients.Designer.cs  20200326104118_Clients.cs  20200401084823_AddTenantUrl.Designer.cs  20200401084823_AddTenantUrl.cs  (+282 more)
tests/GoRegister.BuildTests/: GoRegister.BuildTests.csproj
(+1032 files in other folders)
