<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Framework\Multitenancy\NewFolder\**" />
    <EmbeddedResource Remove="Framework\Multitenancy\NewFolder\**" />
    <None Remove="Framework\Multitenancy\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20221011101949_MRFClientCountry2.cs" />
    <Compile Remove="Migrations\20221011101949_MRFClientCountry2.Designer.cs" />
    <Compile Remove="Migrations\20221011104834_Removecolumn.cs" />
    <Compile Remove="Migrations\20221011104834_Removecolumn.Designer.cs" />
    <Compile Remove="Migrations\20221011105616_GORMRF1.cs" />
    <Compile Remove="Migrations\20221011105616_GORMRF1.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\StoredProcs\GetRegistrationFieldDropdownOptionsForUser\create.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\StoredProcs\GetRegistrationFieldsForUser\create.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Proxy" Version="4.1.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.32" />
    <PackageReference Include="Hangfire.Core" Version="1.7.17" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="EFCore.BulkExtensions" Version="3.1.0" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />
    <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9681" />
    <PackageReference Include="Fluid.MvcViewEngine" Version="1.0.0-alpha-9571" />
    <PackageReference Include="LibSassHost" Version="1.2.3" />
    <PackageReference Include="LibSassHost.Native.win-x64" Version="1.2.3" />
    <PackageReference Include="MailKit" Version="2.3.0" />
    <PackageReference Include="Markdig" Version="0.17.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.1.0" />
    <PackageReference Include="NLog" Version="4.6.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.3" />
    <PackageReference Include="RandomGen" Version="1.1.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="SqlKata" Version="2.2.0" />
    <PackageReference Include="SqlKata.Execution" Version="2.2.0" />
    <PackageReference Include="SendGrid" Version="9.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\Liquid\Tags\" />
  </ItemGroup>
</Project>