<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GoRegister.TestingCore\GoRegister.TestingCore.csproj" />
    <ProjectReference Include="..\..\src\GoRegister.ApplicationCore\GoRegister.ApplicationCore.csproj" />
    <ProjectReference Include="..\..\src\GoRegister\GoRegister.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Extensions\" />
  </ItemGroup>
</Project>