<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="20210917112629_MasterEmailTemplates.cs" />
    <Compile Remove="20210917112629_MasterEmailTemplates.Designer.cs" />
    <Compile Remove="20210921085412_EmailLayouts.cs" />
    <Compile Remove="20210921085412_EmailLayouts.Designer.cs" />
    <Compile Remove="20211006062006_UserProjectMapping.cs" />
    <Compile Remove="20211006062006_UserProjectMapping.Designer.cs" />
    <Compile Remove="20221017120000_AddClientUUIDColumn.cs" />
    <Compile Remove="20221017120000_AddClientUUIDColumn.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GoRegister.ApplicationCore\GoRegister.ApplicationCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23" />
  </ItemGroup>
</Project>